{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=hotelbot;Username=postgres;Password=postgres123"
  },
  "Discord": {
    "BotToken": "",
    "ClientId": ""
  },
  "Scraper": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}
